# flaky-test-extractor-maven-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.ci/podSpecs/: distribution.yml
.ci/scripts/: github-release.sh
.github/workflows/: ci-pipeline.yml  ci.yml  release.yml
src/main/java/com/github/pihme/flakytestextractor/: ExtendedReportTestCase.java  ExtendedReportTestSuite.java  ExtendedSurefireReportParser.java  ExtendedTestSuiteXMLParser.java  FlakyTestExtractorPlugin.java  MyMojo.java  ParsingException.java  ReportTransformer.java  XmlReporterWriter.java
src/main/java/io/zeebe/flakytestextractor/: ExtendedReportTestCase.java  ExtendedReportTestSuite.java  ExtendedSurefireReportParser.java  ExtendedTestSuiteXMLParser.java  FlakyTestExtractorPlugin.java  ParsingException.java  ReportTransformer.java  XmlReporterWriter.java
src/test/java/com/github/pihme/flakytestextractor/: ExtendedTestSuiteXMLParserTest.java  FlakyTestExtractorPluginTest.java  MyMojoTest.java  TestLogger.java
src/test/java/io/zeebe/flakytestextractor/: ExtendedSurefireReportParserTest.java  ExtendedTestSuiteXMLParserTest.java  FlakyTestExtractorPluginTest.java  InvalidXMLTest.java  TestLogger.java  TestUtil.java
src/test/resources/invalid-xml-examples/: TEST-io.zeebe.broker.it.clustering.BrokerLeaderChangeTest-it-testrun.xml
src/test/resources/project-to-test/: pom.xml
src/test/resources/surefire-reports/: TEST-com.github.pihme.jenkinstestbed.module1.ErrorTest.xml  TEST-com.github.pihme.jenkinstestbed.module1.FailingTest.xml  TEST-com.github.pihme.jenkinstestbed.module1.FlakyErrorTest.xml  TEST-com.github.pihme.jenkinstestbed.module1.FlakyTest.xml  TEST-com.github.pihme.jenkinstestbed.module1.PassingTest.xml
